authoritative;

default-lease-time 600;
max-lease-time 7200;

subnet 192.168.56.0 netmask 255.255.255.0 {
  range 192.168.56.100 192.168.56.199;
  option domain-name "test";
  option domain-name-servers 192.168.56.253;
}

host dns {
  hardware ethernet 08:00:aa:aa:aa:aa;
  fixed-address 192.168.56.253;
}

host server {
  hardware ethernet 08:00:bb:bb:bb:bb;
  fixed-address 192.168.56.200;
}

host replica01 {
  hardware ethernet 08:00:cc:cc:cc:cc;
  fixed-address 192.168.56.201;
}
